apps/darkphy_web/assets/apps/auth/schema.graphql

schema {
  query: RootQueryType
}

type ItemEntity {
  id: ID
  type: String
}

type PageInfo {
  # When paginating forwards, the cursor to continue.
  endCursor: String

  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String
}

type RootQueryType {
  lookupEmail(email: String!): UserCredentials
  oauth(email: String!, password: String!): UserCredentials
}

type UserCredentials {
  accessToken: String
  email: String
  id: ID
  password: String
  refreshToken: String
}

